--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l432kc_usb\startup_stm32l432xx.o"
"stm32l432kc_usb\main.o"
"stm32l432kc_usb\gpio.o"
"stm32l432kc_usb\stm32l4xx_it.o"
"stm32l432kc_usb\stm32l4xx_hal_msp.o"
"stm32l432kc_usb\stm32l4xx_hal_pcd.o"
"stm32l432kc_usb\stm32l4xx_hal_pcd_ex.o"
"stm32l432kc_usb\stm32l4xx_ll_usb.o"
"stm32l432kc_usb\stm32l4xx_hal.o"
"stm32l432kc_usb\stm32l4xx_hal_i2c.o"
"stm32l432kc_usb\stm32l4xx_hal_i2c_ex.o"
"stm32l432kc_usb\stm32l4xx_hal_rcc.o"
"stm32l432kc_usb\stm32l4xx_hal_rcc_ex.o"
"stm32l432kc_usb\stm32l4xx_hal_flash.o"
"stm32l432kc_usb\stm32l4xx_hal_flash_ex.o"
"stm32l432kc_usb\stm32l4xx_hal_flash_ramfunc.o"
"stm32l432kc_usb\stm32l4xx_hal_gpio.o"
"stm32l432kc_usb\stm32l4xx_hal_dma.o"
"stm32l432kc_usb\stm32l4xx_hal_dma_ex.o"
"stm32l432kc_usb\stm32l4xx_hal_pwr.o"
"stm32l432kc_usb\stm32l4xx_hal_pwr_ex.o"
"stm32l432kc_usb\stm32l4xx_hal_cortex.o"
"stm32l432kc_usb\stm32l4xx_hal_exti.o"
"stm32l432kc_usb\stm32l4xx_hal_tim.o"
"stm32l432kc_usb\stm32l4xx_hal_tim_ex.o"
"stm32l432kc_usb\system_stm32l4xx.o"
"stm32l432kc_usb\user_diskio.o"
"stm32l432kc_usb\fatfs.o"
"stm32l432kc_usb\diskio.o"
"stm32l432kc_usb\ff.o"
"stm32l432kc_usb\ff_gen_drv.o"
"stm32l432kc_usb\syscall.o"
"stm32l432kc_usb\flash.o"
"stm32l432kc_usb\usb_device.o"
"stm32l432kc_usb\usbd_desc.o"
"stm32l432kc_usb\usbd_conf.o"
"stm32l432kc_usb\usbd_core.o"
"stm32l432kc_usb\usbd_ctlreq.o"
"stm32l432kc_usb\usbd_ioreq.o"
"stm32l432kc_usb\usbd_hid.o"
--library_type=microlib --strict --scatter "STM32L432KC_USB\STM32L432KC_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L432KC_USB.map" -o STM32L432KC_USB\STM32L432KC_USB.axf